<!--pages/tabbarComponent/mytabbar.wxml-->
<view class="tabbar_box {{isIphoneX?'iphoneX-height':''}}">
  <block wx:for="{{mytabbar.list}}" wx:key="pagePath">
    <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{mytabbar.selectedColor}}" open-type="navigate" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
      <view class='special-wrapper'><image class="tabbar_icon" src="{{item.iconPath}}"></image></view>
      <image class='special-text-wrapper'></image>
      <text>{{item.text}}</text>
    </navigator>
    <navigator wx:else class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? mytabbar.selectedColor : mytabbar.color}}" open-type="navigate">
      <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
      <text>{{item.text}}</text>
    </navigator>
  </block>
</view>
